WJets_HT-100To200
Effective events : 38593839.0
 WJets_HT-200To400
Effective events : 19914590.0
 WJets_HT-400To600
Effective events : 5796237.0
 WJets_HT-600To800
Effective events : 14908339.0
 WJets_HT-800To1200
Effective events : 6286023.0
 WJets_HT-1200To2500
Effective events : 6627909.0
 WJets_HT-2500ToInf
Effective events : 2384260.0
 QCD_HT100to200
Effective events : 82293477.0
 QCD_HT200to300
Effective events : 38857977.0
 QCD_HT300to500
Effective events : 37516961.0
 QCD_HT500to700
Effective events : 44061488.0
 QCD_HT700to1000
Effective events : 21604533.0
 QCD_HT1000to1500
Effective events : 10360193.0
 QCD_HT1500to2000
Effective events : 7868538.0
 QCD_HT2000toInf
Effective events : 4027896.0
 DYJets_HT-70to100
Effective events : 9691660.0
 DYJets_HT-100to200
Effective events : 8265899.0
 DYJets_HT-1200to2500
Effective events : 596079.0
 DYJets_HT-200to400
Effective events : 8646942.0
 DYJets_HT-2500toInf
Effective events : 399492.0
 DYJets_HT-400to600
Effective events : 8655207.0
 DYJets_HT-600to800
Effective events : 8292957.0
 DYJets_HT-800to1200
Effective events : 2673066.0
 ST_s-channel
Effective events : 36768938.14
 ST_t-channel_antitop
Effective events : 17771478.66
 ST_t-channel_top
Effective events : 67105876.0
 ST_tW_antitop
Effective events : 174109584.97
 ST_tW_top
Effective events : 173908707.62
 TTToSemiLeptonic
Effective events : 32366940544.5
 WW
Effective events : 6988278.14
 WZ
Effective events : 2997571.0
 ZZ
Effective events : 998034.0
 