WJets_HT-100To200
Effective events : 35804114.0
 WJets_HT-200To400
Effective events : 21191913.0
 WJets_HT-400To600
Effective events : 14249923.0
 WJets_HT-600To800
Effective events : 21582065.0
 WJets_HT-800To1200
Effective events : 20272758.0
 WJets_HT-1200To2500
Effective events : 19991638.0
 WJets_HT-2500ToInf
Effective events : 20629315.0
 QCD_HT100to200
Effective events : 93200743.0
 QCD_HT200to300
Effective events : 59119144.0
 QCD_HT300to500
Effective events : 59458823.0
 QCD_HT500to700
Effective events : 56040314.0
 QCD_HT700to1000
Effective events : 46638394.0
 QCD_HT1000to1500
Effective events : 16770539.0
 QCD_HT1500to2000
Effective events : 11508469.0
 QCD_HT2000toInf
Effective events : 5825492.0
 DYJets_HT-70to100
Effective events : 9333427.0
 DYJets_HT-100to200
Effective events : 11179970.0
 DYJets_HT-1200to2500
Effective events : 616843.0
 DYJets_HT-200to400
Effective events : 10698921.0
 DYJets_HT-2500toInf
Effective events : 401332.0
 DYJets_HT-400to600
Effective events : 10174668.0
 DYJets_HT-600to800
Effective events : 8691498.0
 DYJets_HT-800to1200
Effective events : 3089677.0
 ST_s-channel
Effective events : 30836785.0
 ST_t-channel_antitop
Effective events : 3675875.0
 ST_t-channel_top
Effective events : 5981997.0
 ST_tW_antitop
Effective events : 277079005.0
 ST_tW_top
Effective events : 270698645.0
 TTToSemiLeptonic
Effective events : 13138772602.0
 WW
Effective events : 7765715.0
 WZ
Effective events : 3926302.0
 ZZ
Effective events : 1925901.0
 