WJets_HT-100To200
Effective events : 29481346.33
 WJets_HT-200To400
Effective events : 25415129.22
 WJets_HT-400To600
Effective events : 5913597.78
 WJets_HT-600To800
Effective events : 19690762.3
 WJets_HT-800To1200
Effective events : 8357921.26
 WJets_HT-1200To2500
Effective events : 7567071.14
 WJets_HT-2500ToInf
Effective events : 3189396.06
 QCD_HT100to200
Effective events : 93948241.27
 QCD_HT200to300
Effective events : 54247037.52
 QCD_HT300to500
Effective events : 54594133.49
 QCD_HT500to700
Effective events : 55046821.85
 QCD_HT700to1000
Effective events : 48028221.63
 QCD_HT1000to1500
Effective events : 15403521.92
 QCD_HT1500to2000
Effective events : 10883854.58
 QCD_HT2000toInf
Effective events : 5412264.54
 DYJets_HT-70to100
Effective events : 10010341.41
 DYJets_HT-100to200
Effective events : 11516745.86
 DYJets_HT-1200to2500
Effective events : 531566.86
 DYJets_HT-200to400
Effective events : 11204572.98
 DYJets_HT-2500toInf
Effective events : 415517.03
 DYJets_HT-400to600
Effective events : 9330136.16
 DYJets_HT-600to800
Effective events : 8826238.16
 DYJets_HT-800to1200
Effective events : 3120982.11
 ST_s-channel
Effective events : 74634737.47
 ST_t-channel_antitop
Effective events : 5120813916.57
 ST_t-channel_top
Effective events : 16580292995.4
 ST_tW_antitop
Effective events : 266470418.05
 ST_tW_top
Effective events : 334874732.0
 TTToSemiLeptonic
Effective events : 30545238610.7
 WW
Effective events : 7846135.96
 WZ
Effective events : 3884167.01
 ZZ
Effective events : 1978776.75
 
