WJets_HT-100To200
Effective events : 35569453.0
 WJets_HT-200To400
Effective events : 21053538.0
 WJets_HT-400To600
Effective events : 14156499.0
 WJets_HT-600To800
Effective events : 21440850.0
 WJets_HT-800To1200
Effective events : 20140280.0
 WJets_HT-1200To2500
Effective events : 19860691.0
 WJets_HT-2500ToInf
Effective events : 20494604.0
 QCD_HT100to200
Effective events : 0.0
 QCD_HT200to300
Effective events : 0.0
 QCD_HT300to500
Effective events : 0.0
 QCD_HT500to700
Effective events : 0.0
 QCD_HT700to1000
Effective events : 0.0
 QCD_HT1000to1500
Effective events : 0.0
 QCD_HT1500to2000
Effective events : 0.0
 QCD_HT2000toInf
Effective events : 0.0
 DYJets_HT-70to100
Effective events : 9272629.0
 DYJets_HT-100to200
Effective events : 11106724.0
 DYJets_HT-1200to2500
Effective events : 610659.0
 DYJets_HT-200to400
Effective events : 10628725.0
 DYJets_HT-2500toInf
Effective events : 398552.0
 DYJets_HT-400to600
Effective events : 10108270.0
 DYJets_HT-600to800
Effective events : 8634549.0
 DYJets_HT-800to1200
Effective events : 3069366.0
 ST_s-channel
Effective events : 6126808.0
 ST_t-channel_antitop
Effective events : 3651708.0
 ST_t-channel_top
Effective events : 5942749.0
 ST_tW_antitop
Effective events : 7865071.0
 ST_tW_top
Effective events : 7683668.0
 TTToSemiLeptonic
Effective events : 43094155.0
 WW
Effective events : 7714926.0
 WZ
Effective events : 3875940.0
 ZZ
Effective events : 1913229.0
 